/* Body */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #f0f8ff, #add8e6);
  color: #333;
}

/* Container */
.container {
  width: 80%;
  height: 90%;
  max-width: 1000px;
  max-height: 1200px;
  border: 10px solid #0044cc;
  padding: 30px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden; /* Ensure no content spills outside */
}

/* Header */
.header {
  font-size: 48px;
  font-weight: 900;
  color: #ffffff;
  padding: 15px;
  background-color: #0044cc;
  text-transform: uppercase;
  border-radius: 15px;
  margin-bottom: 25px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Top Row */
.top-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.box {
  width: 30%;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.image-box, .text1-box {
  height: 300px;  /* Set a fixed height for both images and text boxes */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  flex-direction: column;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.image-caption {
  font-size: 14px;
  color: #ffffff;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.4);
  padding: 5px;
  border-radius: 10px;
  font-weight: bold;
  margin-top: 10px;
}

/* Text boxes for content */
.text1-box {
  background-color: #cce7ff;
}

.text1-box h2 {
  font-size: 28px;
  font-weight: 700;
  color: #0044cc;
  margin-bottom: 10px;
}

.text1-box p {
  font-size: 16px;
  line-height: 1.6;
}

/* Subheading */
.subheading {
  font-size: 36px;
  color: #0044cc;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 3px solid #0044cc;
}

/* Middle Row */
.middle-row {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 25px;
}

.cloud {
  width: 45%;
  padding: 15px;
  background-color: #e6f7ff;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.cloud h2 {
  font-size: 24px;
  font-weight: 700;
  color: #0044cc;
  margin-bottom: 15px;
}

.cloud p {
  font-size: 16px;
  line-height: 1.6;
}

.text3 {
  background-color: #f0f8ff;
}

.text3 h2 {
  font-size: 28px;
  color: #0044cc;
  font-weight: 700;
  margin-bottom: 10px;
}

/* Footer */
.footer {
  font-size: 28px;
  font-weight: 900;
  color: #ffffff;
  background-color: #0044cc;
  padding: 15px;
  text-transform: uppercase;
  border-radius: 15px;
  margin-top: 30px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
  .top-row, .middle-row {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 90%;
    margin-bottom: 20px;
  }

  .image-caption {
    font-size: 14px;
  }

  .cloud, .text3, .text1-box {
    width: 90%;
    margin: 10px 0;
  }
}
