<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bullying Awareness Poster</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div class="header">BULLYING</div>

    <div class="top-row">
      <div class="box image-box">
        <img src="images/bullying1.jpg" alt="Bullying Image 1" />
        <p class="image-caption">Bullying can happen anywhere, even online.</p>
      </div>
      <div class="box text1-box">
        <h2 class="title">What is Bullying?</h2>
        <p>Bullying is when someone is hurt, picked on, or treated unfairly repeatedly. It can be physical, verbal, or online. Bullying can affect a person's mental and emotional health, and it can happen to anyone. No one should ever have to go through it. It's important that we all recognize the signs and speak out when we see it happening to help create safer environments for everyone.
Even small actions, like standing up for someone or telling a trusted adult, can make a big difference. We all have a part to play in stopping bullying and supporting each other.
</p>
      </div>
      <div class="box image-box">
        <img src="images/bullying3.jpg" alt="Bullying Image 2" />
        <p class="image-caption">It's not just about words; bullying can be physical too.</p>
      </div>
    </div>

    <div class="subheading">STOP BULLYING NOW</div>

    <div class="middle-row">
      <div class="cloud text2">
        <h2 class="title">How Bullying Affects Us</h2>
        <p>Being bullied can leave emotional scars. It makes people feel isolated, anxious, and even depressed. Victims often lose their sense of self-worth. Not only does it hurt their mental health, but it can affect their academic performance and relationships with others. It's important that we acknowledge the impact bullying has on others, so we can take steps to stop it and support those who need help.</p>
      </div>
      <div class="box image-box">
        <img src="images/bullying-image2.jpg" alt="Bullying Image 3" />
        <p class="image-caption">Everyone deserves respect, both in person and online.</p>
      </div>
      <div class="cloud text3">
        <h2 class="title">What You Can Do</h2>
        <p>If you see someone being bullied, speak up! You can be a friend, report it to someone who can help, or offer support to the person being targeted. Sometimes, just showing someone that they aren't alone makes a huge difference. It's all about making sure people understand that bullying is never okay and that together, we can create a safer and kinder environment for everyone.</p>
      </div>
    </div>

    <div class="footer">TOGETHER WE CAN END BULLYING</div>
  </div>
</body>
</html>
